# bitpastrychain

./: README.md
Backend/: BitPastry.Backend.sln
Backend/BitPastry.Backend.Core/: BitPastry.Backend.Core.csproj
Backend/BitPastry.Backend.Core/Interfaces/: IAuthenticationProvider.cs
Backend/BitPastry.Backend.Core/Services/: AccountsService.cs  BaseService.cs  MateriePrimeService.cs  OperatoriService.cs  OrdiniService.cs  PresaCaricoService.cs  RicetteService.cs
Backend/BitPastry.Backend.DTO/: BitPastry.Backend.DTO.csproj
Backend/BitPastry.Backend.DTO/Configurations/: Configuration.cs  JWTConfiguration.cs
Backend/BitPastry.Backend.DTO/Entities/: Account.cs  Bod.cs  Bom.cs  Bop.cs  Consuntivilavorazione.cs  Datimateriali.cs  Datiprocesso.cs  Lottiproduzione.cs  Magazzino.cs  Materieprime.cs  Operatori.cs  Ordinilavorazione.cs  Ricette.cs  Semilavorati.cs
Backend/BitPastry.Backend.DTO/Exceptions/: ManagedException.cs  Status.cs
Backend/BitPastry.Backend.DTO/Exceptions/ManagedExceptions/: ArgumentException.cs  AuthException.cs  EntityException.cs  PresaCaricoException.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Request/: AuthenticationRequest.cs  CreateMateriaPrimaRequest.cs  CreateOperatoreRequest.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Request/Ordine/: CreateOrdineRequest.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Request/Ordine/Lavorazione/: CollectMaterialRequest.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Request/Ricetta/: CreateBomRequest.cs  CreateBopRequest.cs  CreateRicettaRequest.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Response/: AuthenticationResponse.cs  GetMateriaPrimaResponse.cs  GetOperatoreResponse.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Response/Ordine/: GetBoomResponse.cs  GetBoopsResponse.cs  GetOrdineResponse.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Response/Ordine/Lavorazione/: GetCollectedMaterialResponse.cs
Backend/BitPastry.Backend.DTO/HTTP Messages/Response/Ricetta/: GetBomResponse.cs  GetBopResponse.cs  GetRicettaResponse.cs
Backend/BitPastry.Backend.DTO/Mappers/: MateriaPrimaMapper.cs  OperatoreMapper.cs  OrdineMapper.cs  RicettaMapper.cs
Backend/BitPastry.Backend.DTO/Models/: AccountProxy.cs  MateriaPrimaProxy.cs  OperatoreProxy.cs
Backend/BitPastry.Backend.DTO/Models/Ordini/: BoomProxy.cs  BoopProxy.cs  OrdineProxy.cs
Backend/BitPastry.Backend.DTO/Models/Ordini/Lavorazione/: CollectedMaterialProxy.cs
Backend/BitPastry.Backend.DTO/Models/Ricette/: BomProxy.cs  BopProxy.cs  RicettaProxy.cs
Backend/BitPastry.Backend.Data/: BitPastry.Backend.Data.csproj  BitPastryDB.cs  Migration.bat
Backend/BitPastry.Backend.Presentation/: BitPastry.Backend.Presentation.csproj  Program.cs
Backend/BitPastry.Backend.Presentation/Auth/: AuthenticationProvider.cs  TokensProvider.cs
Backend/BitPastry.Backend.Presentation/Controllers/: AuthController.cs  MateriePrimeController.cs  OperatoriController.cs  OrdiniController.cs  PresaCaricoController.cs  RicetteController.cs
Backend/BitPastry.Backend.Presentation/Properties/: launchSettings.json
FrontEnd/bit-pastry/: package-lock.json  package.json  tailwind.config.js
FrontEnd/lab-manager/: package-lock.json  package.json  (+1 more)
(+47 files in other folders)
