<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitPastry.Backend.Data\BitPastry.Backend.Data.csproj" />
    <ProjectReference Include="..\BitPastry.Backend.DTO\BitPastry.Backend.DTO.csproj" />
  </ItemGroup>
</Project>
